{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWTSettings":{
    "SecretKey": "some-secret-key",
    "Issuer": "timetracker",
    "Audience": "TimeTrackerAPI"
  },
  "SqliteConnectionString":"Filename=timetracker.db"
}
